<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .right{
        position: fixed;
    background-color: rgb(65, 196, 65);
    color: white;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100px 
       } 

       .overlay{
           background-color: rgba(0, 0, 0, 0.5);
           position: fixed;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
       }

       .overlay-div{
           background-color: white;
           width: 300px;
           padding-top: 15px;
           padding-bottom: 15px;
           padding-left: 10px;
           border-radius: 6px;
           font-family: arial;
       }

       .modal{
           font-size: 20px;
           font-weight: bolder;
           margin-bottom: 8px;
       }
.this{
    font-size: 15px;
    margin-bottom: 8px;
}



    </style>
</head>
<body style="height: 3000px;">

    <div class="right">
        right sidebar
    </div> 

    <div class="overlay">
        <div class="overlay-div">
        <div class="modal">Modal Title</div>
        <div class="this">This is a modal</div>
        <button>Close</button>
    </div>
    </div>
</body>
</html>